<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BlueChatter</title>
 
    <!-- Bootstrap -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link href="stylesheets/style.css" rel="stylesheet">
 
  </head>
  <body>
    <div id="main-container">
      <h1>BlueChatter</h1>
      <div class="user-form center">
        <h3 class="form-signin-heading">Enter a username to get started</h3>
        <input id="user-name" class="form-control" placeholder="Username" required="" autofocus="">
        <button class="btn btn-lg btn-primary btn-block go-user" type="submit">Go!</button>
      </div>
      <div class="chat-box well well-lg" style="display: none;">
        <div class="jumbotron">
          <h1>It Is Quiet In Here!</h1>
          <p>No one has said anything yet, type something insightful in the text box below and press enter!</p>
        </div>
        <div class="message-area">
        </div>
      </div>
      <div class="chat-box" style="display: none;">
        <textarea id="message-input" placeholder="Type something insightful!" class="form-control" rows="3"></textarea>
      </div>
    </div>
    <div class="footer center">
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="javascripts/client.js"></script>
  </body>
</html>